# tarea2_progra_avanzada

./: CategoriaPlato.cs  Cliente.cs  Extra.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FuncionesHelpers.cs  InterfazManager.cs  ManagerCategPlatos.cs  ManagerClientes.cs  ManagerExtra.cs  ManagerPlatos.cs  ManagerRestaurantePlatos.cs  ManagerRestaurantes.cs  Plato.cs  Program.cs  Restaurante.cs  RestaurantePlato.cs  Tarea2.csproj
Clases/: CategoriaPlato.cs  Cliente.cs  Extra.cs  Plato.cs  Restaurante.cs  RestaurantePlato.cs
Forms/: FormMensaje.Designer.cs  FormMensaje.cs  FormMostrarCategPlatos.Designer.cs  FormMostrarCategPlatos.cs  FormMostrarClientes.Designer.cs  FormMostrarClientes.cs  FormMostrarExtras.Designer.cs  FormMostrarExtras.cs  FormMostrarPlatos.Designer.cs  FormMostrarPlatos.cs  FormMostrarRestaurantes.Designer.cs  FormMostrarRestaurantes.cs  FormRegistrarCategPlato.Designer.cs  FormRegistrarCategPlato.cs  FormRegistrarCliente.Designer.cs  FormRegistrarCliente.cs  FormRegistrarExtra.Designer.cs  FormRegistrarExtra.cs  FormRegistrarPlato.Designer.cs  FormRegistrarPlato.cs  FormRegistrarPlatoRestaurante.Designer.cs  FormRegistrarPlatoRestaurante.cs  FormRegistrarRestaurante.Designer.cs  FormRegistrarRestaurante.cs
Managers/: ManagerCategPlatos.cs  ManagerClientes.cs  ManagerExtra.cs  ManagerPlatos.cs  ManagerRestaurantePlatos.cs  ManagerRestaurantes.cs
