<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\FormRegistrarRestaurante - Copy %2810%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormRegistrarRestaurante - Copy %2811%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormRegistrarRestaurante - Copy %282%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormRegistrarRestaurante - Copy %283%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormRegistrarRestaurante - Copy %284%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormRegistrarRestaurante - Copy %285%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormRegistrarRestaurante - Copy %286%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormRegistrarRestaurante - Copy %287%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormRegistrarRestaurante - Copy %288%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormRegistrarRestaurante - Copy %289%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormRegistrarRestaurante.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>